spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://35.229.97.65:5432/cc_db
spring.datasource.username=sf_user
spring.datasource.password=sfdemo
spring.jpa.hibernate.ddl-auto=update
