# ===============================
# = DATA SOURCE MYSQL
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/dbcadastrocliente?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=nadiane
spring.datasource.password=260811_Nadi
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#MANTER CONECTADO
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#=================================
# PORTA SERVIDOR
#=================================
server.port = 8085

#==========================================
# CONFIGURAÇÃO BANCO EM MEMÓRIA PARA TESTE
#==========================================
###spring.datasource.url = jdbc:h2:mem:test
###spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
